<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Maaf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/404style.css" rel="stylesheet" type="text/css" />
    <link href="./css/404mobile-style.css" rel="stylesheet" type="text/css" />
	<link href="fonts/stylesheet.css" rel="stylesheet">
    <meta name="description" content="Simple 404 Error Page" />
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
</head>

<body>
    <div class="main">
        <div class="title">
            <a>OOPS</a>
        </div>
        <div class="content">
            <a>ERROR 404</a>
        </div>
        <div class="sorry">
            <a>"Maaf, Halaman Yang Anda Cari Tidak Ketemu"</a>
        </div>
    </div>
    <div class="back">
        <input type="button" value="BACK TO HOME" onclick="location.href='http://pintulipat.net'" />
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p>Copyright © 2017 Riwa All rights reserved. by <span>Themesindustry</span></p>
            </div>
        </div>
    </div>
</body>

</html>