<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-TBD533G':true});</script>
	<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-TBD533G':true});</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115799963-1', 'auto');
  ga('require', 'GTM-TBD533G');
  ga('send', 'pageview');
</script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pireki Asia</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!--others -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/layers.css">
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/responsive-tabs.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jquery.fancybox-thumbs.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style4.css" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
	<link rel="apple-touch-icon" href="touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- loader start -->

<div class="loader">
    <div id="cssload-pgloading">
        <div class="cssload-loadingwrap">
            <ul class="cssload-bokeh">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="cssload-loadingwrap">
        <ul class="cssload-bokeh">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>

<!-- loader end -->
<div class="topbar">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-xs-6 pull-left ">
                        <p class="hidden-xs">Muliakan konsumen Anda karena mereka ialah mitra dalam membangun kesuksesan Anda</p>

                    </div>
                    <div class="col-xs-6 pull-right">
                        <div class="row text-right">
                            <div class="col-xs-4">
                                <p class="pull-right"><i class="fa fa-phone"></i>info@pireki.asia</p>
                            </div>
                            <div class="col-xs-4">
                                <p class="pull-right"><i class="fa fa-phone"></i>+6281235600349</p>
                            </div>
                            <div class="col-xs-4">
                                <ul class="list-inline">
                                    <li><a href="#."><i class="fa fa-fw fa-facebook"></i></a></li>
                                    <li><a href="#."><i class="fa fa-fw fa-twitter"></i></a></li>
                                    <li><a href="#."><i class="fa fa-fw fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!--Home Start -->
<Section id="Home">
    <h1 class="sr-only">Home section</h1>
    <!--nav start-->
    <nav class="navbar navbar-fixed-top green">
        <div class="container-fluid">
            <a class="side-menu-button"> <i class="fa fa-bars" aria-hidden="true"></i> </a>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/green-white.png" alt="logo"></a>
            </div>


            <div class="container">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse ">
                    <div class="navbar-left">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#Home" class="scroll">Beranda</a></li>
                            <li><a href="#about-us" class="scroll">Tentang</a></li>
                            <li><a href="#services" class="scroll">Layanan</a></li>
                        </ul>
                    </div>
                    <div class="navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="#portfolio" class="scroll">Portofolio</a></li>
                            <li><a href="#news" class="scroll">Blog</a></li>
                            <li><a href="#contact-us2" class="scroll">Kontak Kami</a></li>
                        </ul>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div>

        </div>
        <div class="sidenav ">
            <!-- Use any element to open the sidenav -->
            <ul class="nav">
                <li class="active"><a href="#Home" class="scroll">Beranda</a></li>
                <li><a href="#about-us" class="scroll">Tentang</a></li>
                <li><a href="#services" class="scroll">Layanan</a></li>
                <li><a href="#portfolio" class="scroll">Portofolio</a></li>
                <li><a href="#news" class="scroll">Blog</a></li>
                <li><a href="#contact-us2" class="scroll">Kontak Kami</a></li>
            </ul>
        </div>
    </nav>

    <!--nav end-->

    <!-- slider start -->
    <div class="rev_slider_wrapper">
        <div id="slider-tabs" class="rev_slider" data-version="5.0">
            <ul>

                <li data-transition="slideup" data-param1="1" data-title="SOREPA" data-description="Sound REDUCE partition" data-delay="5000">
                    <!-- MAIN IMAGE -->
                    <img src="images/cover8.jpg" alt="cover" width="1920" height="1280">
                    <!-- LAYER NR. 1 -->
                    <h1 class="tp-caption News-Title"
                        data-x="middle" data-hoffset=""
                        data-y="middle" data-voffset=""
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;"
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                        data-start="1000" data-fontsize="65">Sound
                    </h1>
                    <h1 class="tp-caption News-Title"
                        data-x="middle" data-hoffset="30"
                        data-y="middle" data-voffset="70"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                        data-start="1500" data-width="670" data-fontsize="65">reduce <span>Partition</span>
                    </h1>
                    <div class="tp-caption  News-Title tp-resizeme" data-x="middle"

                         data-y="middle"
                         data-voffset="150"
                         data-hoffset="" data-transform_idle="o:1;"
                         data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
                         data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                         data-start="3000"><a href="#portfolio3" class="btn button second scroll">SOREPA</a>
                    </div>
                </li>
                <li data-transition="slideup" data-param1="2" data-title="SOREPA Persection" data-description="Tanpa mekanik atas & bawah" data-delay="5000">
                    <!-- MAIN IMAGE -->
                    <img src="images/cover7.jpg" alt="cover" width="1920" height="1280">
                    <!-- LAYER NR. 1 -->
                    <h1 class="tp-caption News-Title"
                        data-x="middle" data-hoffset=""
                        data-y="middle" data-voffset=""
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;"
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                        data-start="1000" data-fontsize="65">Sound
                    </h1>
                    <h1 class="tp-caption News-Title"
                        data-x="middle" data-hoffset="30"
                        data-y="middle" data-voffset="70"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                        data-start="1500" data-width="670" data-fontsize="65">REDUCE Partition<span>Persection</span>
                    </h1>
                    <div class="tp-caption  News-Title tp-resizeme" data-x="middle"

                         data-y="middle"
                         data-voffset="150"
                         data-hoffset="" data-transform_idle="o:1;"
                         data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
                         data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                         data-start="3000"><a href="#portfolio3" class="btn button second scroll">Buy Now</a>
                    </div>
                </li>
                <li data-transition="slideup" data-param1="3" data-title="SAMOWA" data-description="Lorem ipsum is simply dummy text of the
printing and typesetting industry." data-delay="5000">
                    <!-- MAIN IMAGE -->
                    <img src="images/cover6.jpg" alt="cover" width="1920" height="1280">
                    <!-- LAYER NR. 1 -->
                    <h1 class="tp-caption News-Title"
                        data-x="middle" data-hoffset=""
                        data-y="middle" data-voffset=""
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;"
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                        data-start="1000" data-fontsize="65">Standard
                    </h1>
                    <h1 class="tp-caption News-Title"
                        data-x="middle" data-hoffset="30"
                        data-y="middle" data-voffset="70"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                        data-start="1500" data-width="670" data-fontsize="65">Movable <span>wall</span>
                    </h1>
                    <div class="tp-caption  News-Title tp-resizeme" data-x="middle"

                         data-y="middle"
                         data-voffset="150"
                         data-hoffset="" data-transform_idle="o:1;"
                         data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
                         data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                         data-start="3000"><a href="#portfolio3" class="btn button second scroll">SAMOWA</a>
                    </div>
                </li>
            </ul>
        </div><!-- END REVOLUTION SLIDER -->

    </div><!-- END OF SLIDER WRAPPER -->    <!-- slider end -->

</Section>

<!-- Home End -->

<!-- about us start -->
<section id="about-us">


    <!-- about-us-1 start-->
    <div id="about-us-1" class="mid-level-padding">
        <div class="container">
            <div class="second-line">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="left-section section">
                            <h2><i class="fa fa-bicycle" aria-hidden="true"></i><span class="sr-only">icon</span></h2>
                            <h4>Project Planing</h4>
                            <hr>
                            <p>Tim yang kuat dengan ahli teknis yang mampu mengenali keunikan setiap proyek dan dengan demikian mampu mengusulkan solusi yang tepat dan sesuai.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="middle-section section">
                            <h2><i class="fa fa-plane" aria-hidden="true"></i><span class="sr-only">icon</span></h2>
                            <h4>The Construction</h4>
                            <hr>
                            <p>Fabrikasi sistem pintu lipat di produksi di workshop kami,sehingga kami tidak saja dapat secara efektif mengontrol kualitas tetapi juga menekan biaya manufaktur.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="right-section section">
                            <h2><i class="fa fa-bar-chart" aria-hidden="true"></i><span class="sr-only">icon</span></h2>
                            <h4>Finishing Work</h4>
                            <hr>
                            <p>Kami menawarkan respon yang efisien dan cepat, mencakup layanan darurat 24 jam* khusus daerah Surabaya,untuk mengatasi masalah Anda.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about-us-1 end-->

    <!-- about-us-2 start -->
    <div id="about-us-2" class="mid-level-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="top-section vertical-heading">
                        <span>fun facts</span>
                        <h2>
                            Lakukan hal-hal<br>
                            <strong>HEBAT</strong> Sebisa yang Anda lakukan
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="bottom-section text-center">
                        <div class="row">
                            <div class="col-sm-3 col-xs-6">
                                <div class="left-section section">
                                    <h2><i class="fa fa-users" aria-hidden="true"></i><span class="sr-only">icon</span>
                                    </h2>
                                    <h3>125</h3>
                                    <p>Happy Clients</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="left-section section">
                                    <h2><i class="fa fa-codepen" aria-hidden="true"></i><span
                                            class="sr-only">icon</span></h2>
                                    <h3>201</h3>
                                    <p>Projects</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="section">
                                    <h2><i class="fa fa-trophy" aria-hidden="true"></i><span class="sr-only">icon</span>
                                    </h2>
                                    <h3>06</h3>
                                    <p>Awards Received</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="section">
                                    <h2><i class="fa fa-bar-chart" aria-hidden="true"></i><span
                                            class="sr-only">icon</span></h2>
                                    <h3>06</h3>
                                    <p>Awards Received</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- about-us-2 end -->

    <!-- about-us-3 start -->
    <div id="about-us-3" class="mid-level-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" id="of">
                    <div class="top-section vertical-heading">
                        <span>Who We Are</span>
                        <h2>
                            Meet Our<br>
                            <strong>Talented</Strong> Team
                        </h2>
                    </div>
                    <p>Staf Pireki adalah tim dinamis dan berbakat dari berbagai latar belakang desain yang berbeda, yang memiliki nilai dan ambisi untuk mewujudkan sebuah proyek besar menjadi kenyataan. Mereka selalu siap membantu dengan apapun yang Anda butuhkan.</p>

                </div>
                <div class="col-sm-6">
                    <div id="image-slider">
                        <div class="item">

                            <div class="hovereffect">
                                <img src="images/team1.jpg" alt="Owl Image">
                                <div class="overlay">
                                    <div class="info">
                                        <h6>Kristin Fatimah</h6>
                                        <p>Sales</p>
                                    </div>
                                    <ul class="list-inline">
                                        <li><a href="#."><i class="fa fa-fw fa-facebook"></i></a></li>
                                        <li><a href="#."><i class="fa fa-fw fa-twitter"></i></a></li>
                                        <li><a href="#."><i class="fa fa-fw fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                        <div class="item">
                            <div class="hovereffect">
                                <img src="images/team2.jpg" alt="Owl Image">
                                <div class="overlay">
                                    <div class="info">
                                        <h6>Ari Budianto</h6>
                                        <p>Quality Manager</p>
                                    </div>
                                    <ul class="list-inline">
                                        <li><a href="#."><i class="fa fa-fw fa-facebook"></i></a></li>
                                        <li><a href="#."><i class="fa fa-fw fa-twitter"></i></a></li>
                                        <li><a href="#."><i class="fa fa-fw fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="hovereffect">
                                <img src="images/team3.jpg" alt="Owl Image">
                                <div class="overlay">
                                    <div class="info">
                                        <h6>Muhammad Ikhwan</h6>
                                        <p>Project Manager</p>
                                    </div>
                                    <ul class="list-inline">
                                        <li><a href="#."><i class="fa fa-fw fa-facebook"></i></a></li>
                                        <li><a href="#."><i class="fa fa-fw fa-twitter"></i></a></li>
                                        <li><a href="#."><i class="fa fa-fw fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                        <div class="item">
                            <div class="hovereffect">
                                <img src="images/team4.jpg" alt="Owl Image">
                                <div class="overlay">
                                    <div class="info">
                                        <h6>Abdurrahman Khadafi</h6>
                                        <p>CEO</p>
                                    </div>
                                    <ul class="list-inline">
                                        <li><a href="#."><i class="fa fa-fw fa-facebook"></i></a></li>
                                        <li><a href="#."><i class="fa fa-fw fa-twitter"></i></a></li>
                                        <li><a href="#."><i class="fa fa-fw fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
    <!-- about-us-3 end -->

</section>
<!-- about us end -->

<!--  services start -->
<section id="services">

    <!--  service-1 start -->
    <div id="service-1" class="mid-level-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-top-heading">
                        <h5>What We Do</h5>
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="responsiveTabsDemo">
            <ul class="text-center">
                <li><a href="#tab-1">SOREPA</a></li>
                <li><a href="#tab-2">SAMOWA</a></li>
                <li><a href="#tab-3">ALUMINIUM</a></li>
                <li><a href="#tab-4">PVC</a></li>
            </ul>

            <div id="tab-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/pineapple.jpg" alt="pineapple" class="element-center">
                        </div>
                        <div class="col-md-6">
                            <div class="tabs-bg">
                                <h2>SOREPA</h2>
                                <h3>Sound Reducer Partition</h3>
                                <p>sorepa merupakan partisi pintu lipat yang mampu meredam suara,dengan berbahan dasar multiplek dan rangka hollow 5 x 5,dan didalamnya pun terdapat bahan-bahan peredam seperti rockwool,cotton sheet,paper reducer dan lain-lain.partisi type ini menggunakan system persection atau di geser satu-satu,setiap panel pada partisi type ini terdapat satu kunci untuk mengoptimalkan system kerja mekanik yang ada didalam panel.</p>
                                <button class="btn button hvr-shutter-out-horizontal">Get In Touch</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/pineapple.jpg" alt="pineapple" class="element-center">
                        </div>
                        <div class="col-md-6">
                            <div class="tabs-bg">
                                <h2>SAMOWA</h2>
                                <h3>Standart Movable Wall</h3>
                                <p>Partisi type samowa ini merupakan salah satu penyekat ruangan yang simple dan flexible, karena menggunakan sistem lipat dengan rel roda atas dan rel roda bawah. perpartisinya dihubungkan dengan engsel kupu-kupu sehingga antar partisi menjadikan satu kesatuan. oleh karena itu, partisi type ini menggunakan peredam standart dan menjadikannya salah satu pilihan dalam menyekat ruangan karena harganya yang terjangkau.</p>
                                <button class="btn button hvr-shutter-out-horizontal">Get In Touch</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/pineapple.jpg" alt="pineapple" class="element-center">
                        </div>
                        <div class="col-md-6">
                            <div class="tabs-bg">
                                <h2>ALUMINIUM</h2>
                                <h3>Pintu Lipat Berbahan Aluminium</h3>
                                <p>Pintu lipat jenis ini juga memliliki ketahanan kualitas yang baik. dengan design yang minimalis, pintu lipat aluminium glass bisa membagi ruangan dengan memberikan kesan luas dan kaya akan cahaya. penggunaan pintu lipat aluminium glass ini biasanya sangat baik untuk di gunakan pada Ruang tengah / ruang taman pada rumah, ruang perkantoran, bahkan saat ini nggak sedikit pula restoran, rumah makan dan cafe yang menggunakan partisi ruangan jenis ini.</p>
                                <button class="btn button hvr-shutter-out-horizontal">Get In Touch</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/pineapple.jpg" alt="pineapple" class="element-center">
                        </div>
                        <div class="col-md-6">
                            <div class="tabs-bg">
                                <h2>PVC</h2>
                                <h3>Pintu Lipat Berbahan PVC</h3>
                                <p>Seperti yang kita tahu PVC merupakan suatu benda atau bahan yang di pakai pada bagian luar bangunan gedung maupun rumah, biasanya berupa sebuah pipa yang dipakai untuk mengalirkan air dll. namun kali ini kita mengetahui produk yang dihasilkan dari PVC yaitu Pintu Lipat PVC. Pintu Lipat PVC ini mungkin tidak sekokoh pintu lipat lain yang berbahan dasar seperti besi, kayu dll, namun kalau melihat dari sudut pandang lain seperti keringanannya kita tidak akan merasa enggan untuk bisa terhubung dan menutup pintu.</p>
                                <button class="btn button hvr-shutter-out-horizontal">Get In Touch</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--  service-1 end -->

    <!-- service-2 start -->
    <div id="service-2" class="mid-level-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 ">
                    <div class="left-section section">
                        <div class="feature">
                            <div class="row">

                                <div class="col-sm-2">
                                    <h2 class="icon">
                                        <i class="fa fa-deaf" aria-hidden="true"></i>
                                        <span class="sr-only">icon</span>
                                    </h2>

                                </div>
                                <div class="col-sm-10">

                                    <h5>SOREPA</h5>
                                    <h4>Sound Reducer partition</h4>
                                    <p>SOREPA merupakan partisi pintu lipat yang mampu meredam suara,dengan berbahan dasar multiplek dan rangka hollow 5 x 5,dan didalamnya pun terdapat bahan-bahan peredam seperti rockwool,cotton sheet,paper reducer dan lain-lain.partisi type ini menggunakan system persection atau di geser satu-satu,setiap panel pada partisi type ini terdapat satu kunci untuk mengoptimalkan system kerja mekanik yang ada didalam panel.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature middle">
                            <div class="row">

                                <div class="col-sm-2 ">
                                    <h2 class="icon">
                                        <i class="fa fa-ravelry" aria-hidden="true"></i>
                                        <span class="sr-only">icon</span>
                                    </h2>

                                </div>
                                <div class="col-sm-10">

                                    <h5>ALUMINIUM GLASS</h5>
                                    <h4>Pintu Lipat Aluminium Glass</h4>
                                    <p>Pintu lipat jenis ini juga memliliki ketahanan kualitas yang baik. dengan design yang minimalis, pintu lipat aluminium glass bisa membagi ruangan dengan memberikan kesan luas dan kaya akan cahaya. penggunaan pintu lipat aluminium glass ini biasanya sangat baik untuk di gunakan pada Ruang tengah / ruang taman pada rumah, ruang perkantoran, bahkan saat ini nggak sedikit pula restoran, rumah makan dan cafe yang menggunakan partisi ruangan jenis ini.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="row">

                                <div class="col-sm-2 ">
                                    <h2 class="icon">
                                        <i class="" aria-hidden="true"></i>
                                        <span class="sr-only">icon</span>
                                    </h2>

                                </div>
                                <div class="col-sm-10">

                                    <h5></h5>
                                    <h4></h4>
                                    <p></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 ">
                    <div class="right-section section">
                        <div class="feature">
                            <div class="row">

                                <div class="col-sm-2">
                                    <h2 class="icon">
                                        <i class="fa fa-arrows" aria-hidden="true"></i>
                                        <span class="sr-only">icon</span>
                                    </h2>

                                </div>
                                <div class="col-sm-10">

                                    <h5>SAMOWA</h5>
                                    <h4>Standard Movable Wall</h4>
                                    <p>Partisi type samowa ini merupakan salah satu penyekat ruangan yang simple dan flexible, karena menggunakan sistem lipat dengan rel roda atas dan rel roda bawah. perpartisinya dihubungkan dengan engsel kupu-kupu sehingga antar partisi menjadikan satu kesatuan. oleh karena itu, partisi type ini menggunakan peredam standart dan menjadikannya salah satu pilihan dalam menyekat ruangan karena harganya yang terjangkau.</p>

                                </div>
                            </div>
                        </div>
                        <div class="feature middle">
                            <div class="row">

                                <div class="col-sm-2 ">
                                    <h2 class="icon">
                                        <i class="fa fa-leaf" aria-hidden="true"></i>
                                        <span class="sr-only">icon</span>
                                    </h2>

                                </div>
                                <div class="col-sm-10">

                                    <h5>PINTU LIPAT PVC</h5>
                                    <h4>Pintu lipat PVC</h4>
                                    <p>Seperti yang kita tahu PVC merupakan suatu benda atau bahan yang di pakai pada bagian luar bangunan gedung maupun rumah, biasanya berupa sebuah pipa yang dipakai untuk mengalirkan air dll. namun kali ini kita mengetahui produk yang dihasilkan dari PVC yaitu Pintu Lipat PVC. Pintu Lipat PVC ini mungkin tidak sekokoh pintu lipat lain yang berbahan dasar seperti besi, kayu dll, namun kalau melihat dari sudut pandang lain seperti keringanannya kita tidak akan merasa enggan untuk bisa terhubung dan menutup pintu.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="row">

                                <div class="col-sm-2 ">
                                    <h2 class="icon">
                                        <i class="" aria-hidden="true"></i>
                                        <span class="sr-only">icon</span>
                                    </h2>

                                </div>
                                <div class="col-sm-10">

                                    <h5></h5>
                                    <h4></h4>
                                    <p></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service-2 end-->

    <!-- service-3  start-->
    <div id="service-3" class="big-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section">
                        <h3><i class="fa fa-quote-left" aria-hidden="true"></i>
                            Untuk menjadi pedagang yang berhasil, mereka harus dapat memberikan dan mendapatkan keyakinan dari para pelanggannya<i class="fa fa-quote-right" aria-hidden="true"></i>
                        </h3>
                        <p>- Ann Wan Seng -</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service-3 end-->
</section>
<!--  services end-->

<!--  portfolio start-->
<section id="portfolio">

    <!--portfolio1 start -->
    <div id="portfolio1" class="mid-level-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="vertical-heading">
                        <span>find out work</span>
                        <h2>
                            Our<br>
                            Amazing <strong>Portfolio</strong>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="list ">
                <button class="btn  filter-button active" data-filter="all"><span>All</span></button>
                <button class="btn  filter-button" data-filter="logo"><span>Logo Design</span></button>
                <button class="btn  filter-button" data-filter="web"><span>Web</span></button>
                <button class="btn  filter-button" data-filter="webdesign"><span>Mobile Design</span></button>
            </div>
            <br/>

            <div class="block-container">
                <div class="row">
                    <div class="col-sm-6 filter web">
                        <a class="each-item fancybox" href="images/web1.jpg" data-fancybox-group="gallery"
                           title="Web One">
                            <img class="port-image"
                                 src="images/web1.jpg" alt="portfolio"/>
                            <div class="cap1">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div class="cap2">
                                <div class="text">
                                    <h4>Creative</h4>
                                    <p>35 WP Annyversary</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-sm-6 filter web">
                        <a class="each-item fancybox" href="images/web2.jpg" data-fancybox-group="gallery"
                           title="Web Two">
                            <img class="port-image"
                                 src="images/web2.jpg" alt="portfolio"/>
                            <div class="cap1">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div class="cap2">
                                <div class="text">
                                    <h4>Creative</h4>
                                    <p>35 WP Annyversary</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-sm-6 filter logo">
                        <a class="each-item fancybox" href="images/logodesign1.jpg" data-fancybox-group="gallery"
                           title="Web One">
                            <img class="port-image"
                                 src="images/logodesign1.jpg" alt="portfolio"/>
                            <div class="cap1">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div class="cap2">
                                <div class="text">
                                    <h4>Creative</h4>
                                    <p>35 WP Annyversary</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-sm-6 filter logo">
                        <a class="each-item fancybox" href="images/logodesign2.jpg" data-fancybox-group="gallery"
                           title="Logo Design 2">
                            <img class="port-image"
                                 src="images/logodesign2.jpg" alt="portfolio"/>
                            <div class="cap1">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div class="cap2">
                                <div class="text">
                                    <h4>Creative</h4>
                                    <p>35 WP Annyversary</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12" id="stats">
                                <div class="load-more">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <p>We’ve Completed More Then</p>
                                            <h1>530</h1>
                                            <p>Projects for Our amazing Clients</p>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="btn-div">
                                                <button class="btn button pull-right" id="load">Load More</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--portfolio1 end -->


    <!-- portfolio-2 start -->
    <div id="portfolio2">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="vertical-heading low-level-padding">
                        <span>Who We Are</span>
                        <h2>
                            Don’t Take<br>
                            <strong>Our Word</strong> for It
                        </h2>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div id="client-slider" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h3>Quality Support</h3>
                                </div>
                                <div class="col-xs-6">
                                    <h3 class="text-right small">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="sr-only">icon</span>
                                    </h3>
                                </div>
                            </div>
                            <p class="long">Lorem ipsum is simply dummy text of the printing and typesetting. Lorem
                                Ipsum has been the
                                industry’s standard dummy. Lorem ipsum is simply dummy text of the printing and
                                typesetting.
                                Lorem Ipsum has been the industry’s standard dummy.</p>
                            <div class="client">
                                <div class="row">
                                    <div class="col-md-2 col-sm-3">
                                        <img src="images/client1.png" alt="client">
                                    </div>
                                    <div class="col-md-10 col-sm-3">
                                        <div class="client-name">
                                            <p>Joq Martin</p>
                                            <p>Senior Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h3>Quality Support</h3>
                                </div>
                                <div class="col-xs-6">
                                    <h3 class="text-right small">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="sr-only">icon</span>
                                    </h3>
                                </div>
                            </div>
                            <p class="long">Lorem ipsum is simply dummy text of the printing and typesetting. Lorem
                                Ipsum has been the
                                industry’s standard dummy. Lorem ipsum is simply dummy text of the printing and
                                typesetting.
                                Lorem Ipsum has been the industry’s standard dummy.</p>
                            <div class="client">
                                <div class="row">
                                    <div class="col-md-2 col-sm-3">
                                        <img src="images/client1.png" alt="client">
                                    </div>
                                    <div class="col-md-10 col-sm-3">
                                        <div class="client-name">
                                            <p>Joq Martin</p>
                                            <p>Senior Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h3>Quality Support</h3>
                                </div>
                                <div class="col-xs-6">
                                    <h3 class="text-right small">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="sr-only">icon</span>
                                    </h3>
                                </div>
                            </div>
                            <p class="long">Lorem ipsum is simply dummy text of the printing and typesetting. Lorem
                                Ipsum has been the
                                industry’s standard dummy. Lorem ipsum is simply dummy text of the printing and
                                typesetting.
                                Lorem Ipsum has been the industry’s standard dummy.</p>
                            <div class="client">
                                <div class="row">
                                    <div class="col-md-2 col-sm-3">
                                        <img src="images/client1.png" alt="client">
                                    </div>
                                    <div class="col-md-10 col-sm-3">
                                        <div class="client-name">
                                            <p>Joq Martin</p>
                                            <p>Senior Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- portfolio-2 end -->

    <!--portfolio3 start -->
    <div id="portfolio3" class="mid-level-padding">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12">
                    <div class="section-top-heading">
                        <h5>Lovely Customers</h5>
                        <h2>Our Pricing</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="pricing-table">
                        <div class="type">
                            <h4>SOREPA</h4>
                        </div>
                        <div class="price">
                            <div class="row">
                                <div class="col-xs-4">
                                    <h2>2.000.000/m2</h2>
                                </div>
                            </div>
                        </div>
                        <ul class="packages">
                            <li><i class="fas fa-check" aria-hidden="true"></i>Hollow frame 5 x 5</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Multiplek , MDF 12 mm</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Rockwoll 80 db</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Mekanik device</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Profil Alumunium anodize</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>Rubber</li>
                        </ul>
                        <a class="btn button" href="#contact-us2">Hubungi Kami</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="pricing-table black">
                        <div class="type">
                            <h4>SOREPA Persection</h4>
                        </div>
                        <div class="price">
                            <div class="row">
                                <div class="col-xs-4">
                                    <h2>1.730.000/m2</h2>
                                </div>
                            </div>
                        </div>
                        <ul class="packages">
                            <li><i class="fa fa-check" aria-hidden="true"></i>Hollow frame 5 x 5</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Multiplek , MDF 12 mm</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Rockwoll 80 db</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Lis Alumunium</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Profil Alumunium anodize</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>Rubber</li>
                        </ul>
                        <a class="btn button" href="#contact-us2">Hubungi Kami</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="pricing-table">
                        <div class="type">
                            <h4>SAMOWA</h4>
                        </div>
                        <div class="price">
                            <div class="row">
                                <div class="col-xs-4">
                                    <h2>1.550.000/m2</h2>
                                </div>
                            </div>
                        </div>
                        <ul class="packages">
                            <li><i class="fa fa-check" aria-hidden="true"></i>Hollow frame 5 x 5</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Multiplek , MDF 12 mm</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Glasswool 30 db</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Meranti wood inside</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Lis Alumunium</li>
                        </ul>
                        <a class="btn button" href="#contact-us2">Hubungi Kami</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--portfolio3 end -->

</section>
<!--  portfolio end-->

<!-- news start -->
<section id="news">

    <!-- news-1 -->
    <div id="news-1" class="mid-level-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-4">
                    <div class="left-section">
                        <div class="top-section vertical-heading">
                            <span>Who We Are</span>
                            <h2>
                                From<br>
                                The <strong>Blog</strong>
                            </h2>
                        </div>
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry’s standard.</p>
                        <a class="btn button" href="">View All Posts</a>

                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-8">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="middle-section blog-section">
                                <h4>Standard Post Fullwidth</h4>
                                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    standard dummy.</p>
                                <a href="#.">Read More ></a>
                                <div class="user">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-7 col-xs-5">
                                            <p><img src="images/user.png" alt="user"> John Smith</p>
                                        </div>
                                        <div class="col-md-6 col-sm-5 col-xs-7">
                                            <p class="text-right">November 27,2016</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="middle-section blog-section">
                                <h4>Standard Post Fullwidth</h4>
                                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    standard dummy.</p>
                                <a href="#.">Read More ></a>
                                <div class="user">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-7 col-xs-5">
                                            <p><img src="images/user.png" alt="user"> John Smith</p>
                                        </div>
                                        <div class="col-md-6 col-sm-5 col-xs-7">
                                            <p class="text-right">November 27,2016</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- news-2 -->

</section>
<!-- news end -->

<!-- contact us start -->
<section id="contact-us">
    <!--contact-us-1 start -->
    <div id="contact-us1">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 padding">
                    <div class="left-section">
                        <div class="hovereffect">
                            <a href="https://www.instagram.com/PirekiAsia" target="_blank">
                                <img src="images/insta1.jpg" alt="social">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <div class="overlay">
                                <a class="social" href="https://www.facebook.com/PirekiAsia2" target="_blank">
                                    <div class="icon clearfix">
                                        <i class="fa fa-facebook pull-left" aria-hidden="true"></i>
                                        <span class="pull-right">@newsitedesign</span>
                                    </div>
                                    <div class="info">
                                        <p>Lorem ipsum is simply <span>@www.google.com</span> dummy text of the printing
                                            and
                                            typesetting industry.</p>
                                        <div class="subscriber">
                                            <span class="btn  button">10k likes</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 padding">
                    <div class="right-section">
                        <a class="social" href="https://twitter.com/PirekiAsia" target="_blank">
                            <div class="icon  clearfix">
                                <i class="fa fa-twitter pull-left" aria-hidden="true"></i>
                                <span class="pull-right">@PirekiAsia</span>
                            </div>
                            <div class="info">
                                <p>Lorem ipsum is simply <span>@www.google.com</span> dummy text of the printing and
                                    typesetting
                                    industry. Lorem Ipsum standard dummy.</p>
                                <div class="subscriber">
                                    <span class="btn  button">35k Followers</span>
                                </div>
                            </div>
                        </a>
                        <a class="insta-2-3" href="https://www.instagram.com/" target="_blank">
                            <div class="pull-left left"><img src="images/insta2.jpg" class="pull-left" alt="social">
                            </div>
                            <div class="pull-right right"><img src="images/insta3.jpg" class="pull-right" alt="social">
                            </div>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--contact-us-1 end-->

    <!-- contact-us2 start -->
    <div id="contact-us2" class="mid-level-padding">
        <div class="container">

            <div class="row">
                <div class="col-sm-6">
                    <div class="left-section">
                        <div class="vertical-heading">
                            <span>Who We Are</span>
                            <h2>
                                Get <br>
                                in <strong>Touch</strong>
                            </h2>
                        </div>
                        <p>Tidak menemukan jawaban yang Anda cari di situs kami? Jangan ragu untuk menghubungi kami secara langsung.</p>
                        <div id="countries">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h4>Pireki Asia ltd. inc.</h4>
                                    <ul class="details one">
                                        <li><i class="fa fa-mobile" aria-hidden="true"></i>+6281235600349</li>
                                        <li><i class="fa fa-envelope" aria-hidden="true"></i>info@pintulipat.net</li>
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Bangkingan Gadung No.168<br>RT.001 RW. 003 Bangkingan
<br>Lakarsantri,SURABAYA</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <h4>Workshop Pireki Asia ltd.</h4>
                                    <ul class="details ">
                                        <li><i class="fa fa-mobile" aria-hidden="true"></i>+(024) 609 33 17 54</li>
                                        <li><i class="fa fa-envelope" aria-hidden="true"></i>support@pintulipat.net</li>
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Lidah Kulon Sepat No.221<br>RT. 02 RW. 03 Lidah Kulon
<br>Lakarsantri,SURABAYA</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <ul class="list-inline">
                            <li><a href="#."><i class="fa fa-fw fa-facebook"></i></a></li>
                            <li><a href="#."><i class="fa fa-fw fa-twitter"></i></a></li>
                            <li><a href="#."><i class="fa fa-fw fa fa-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-sm-6">
                    <div class="right-section" id="form-elements">
                        <form method="POST" action="https://formspree.io/ditesvotreamour@gmail.com">
                            <h4>Tinggalkan Pesan</h4>
                            <p>Isi formulir di bawah ini untuk mengirimkan pesan kepada kami. Kami akan segera menghubungi Anda!</p>
                            <div class="row">
                            <div class="col-md-12 center"><div id="result"></div> </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Nama Anda" required="required" id="name" name="name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Alamat Email" required="required" id="email" name="email">
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="No Telephon" required="required" id="phone" name="phone">
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subyek" required="required" id="subject" name="subject">
                                    </div>
                                </div>

                            </div>

                            <div class="form-group">
                                <textarea class="form-control" placeholder="Pesan" required="required" id="message" name="message"></textarea>
                            </div>
							<input type="hidden" name="_next" value="https://pintulipat.net" />
							<input type="hidden" name="_cc" value="info@pintulipat.net,pirekimail@gmail.com" />
							<input type="hidden" name="_language" value="id" />
                            <button type="submit" class="btn button" id="submit_btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact-us2 end-->

    <!-- contact-us3 start-->
    <!-- contact-us3 end-->

</section>
<!-- contact us end -->

<!-- footer start -->
<footer class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p>Copyright © 2017 Riwa All rights reserved. by <span>Themesindustry</span></p>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery1.12.4.jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.actions.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.responsiveTabs.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-thumbs.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<script>


</script>
</body>
</html>
