@charset "UTF-8";


/* Main CSS */

body {
    background-image: url(../images/pineapple.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial;
    margin: 8px;
}

body a {
    text-decoration: none;
}

.main {
    width: 100%;
    height: 100%;
}

.main>.title {
    font-size: 5em;
    font-weight: bold;
    color: #000;
    text-align: center;
}

.main>.content {
    font-size: 9em;
    font-weight: 400;
    color: #000;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}

.main>.sorry {
    font-size: 2em;
    font-weight: normal;
    color: #000;
    text-align: center;
}

.back {
    width: auto;
    margin-top: 4%;
    text-align: center;
}

.back>input {
    color: #000000;
    font-weight: bold;
    font-size: 1em;
    padding: 0.5em;
    border-color: #000000;
    border-style: solid;
    border-width: 2px;
    background-color: transparent;
}

.back>input:hover {
    color: #FFFFFF;
    border-color: #FFFFFF;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.footer {
    text-align: center;
    margin-top: 100px;
}

.footer p:first-child {
    font-size: 1em;
    color: #000;
}

.footer p:last-child {
    font-size: 1em;
    color: #fff;
}

.footer a {
    color: #fff;
    font-size: larger;
    border: none;
    font-weight: bold;
}

.footer a:hover {
    color: #106aff;
    transition: all 0.3s ease-in-out;
}