/* default styles */
/* Global Styling */
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200italic,200,100,100italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800);
/* font-family: 'Raleway', sans-serif; */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,300italic,400italic,600italic,700italic,800,800italic);
/*
+ General Styling and Tags
*body
+ @font-face

+ #home
  - .navbar
  - .revo_slider_wrapper
+ #about-us
   - #about-us-1
   - #about-us-2
   - #about-us-3
   - #about-us-4
+ #services
    -#services-1
    -#services-2
    -#services-3
+ #portfolio
  -#portfolio1
  -#portfolio2
  -#portfolio3
+ #contact-us
  - #contact-us1
  - #contact-us2


+ footer
*/
body {
  -webkit-transition: linear 0s;
          transition: linear 0s;
  color: #202125;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  width: 100%;
  overflow-x: hidden;
  background-repeat: repeat-y;
  background-position: 50% 0;
  -webkit-transition-property: background-position;
          transition-property: background-position;
}

h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
  line-height: normal;
  color: #202125;
  -webkit-transition: all 400ms linear;
          transition: all 400ms linear;
}

h1 {
  font-size: 48px;
}
@media screen and (max-width: 767px) {
  h1 {
    font-size: 32px;
  }
}

h2 {
  font-size: 42px;
  font-weight: 100;
  font-family: "Raleway", sans-serif;
}
@media screen and (max-width: 767px) {
  h2 {
    font-size: 30px;
  }
}

h3 {
  font-size: 32px;
}
@media screen and (max-width: 767px) {
  h3 {
    font-size: 24px;
  }
}

h4 {
  font-size: 24px;
}
@media screen and (max-width: 767px) {
  h4 {
    font-size: 18px;
  }
}

h5 {
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  color: #E25111;
  text-transform: uppercase;
}

p {
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.big-padding {
  padding: 120px 0;
}

.mid-level-padding {
  padding: 100px 0;
}

.low-level-padding {
  padding: 80px 0;
}

.button {
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  line-height: 20px;
  padding: 12px 46px;
  border-radius: 28px;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  -webkit-transition: all linear 400ms;
          transition: all linear 400ms;
  border: none;
}
@media screen and (max-width: 767px) {
  .button {
    padding: 10px 28px;
    font-size: 11px;
    line-height: 16px;
  }
}

.button:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: inline-block;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
      transform: scaleX(0);
  -webkit-transform-origin: 51%;
  -ms-transform-origin: 51%;
      transform-origin: 51%;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  border-radius: 28px;
  border: none;
}

.button:hover:before, .button:focus:before, .button:active:before {
  -webkit-transform: scaleX(1.05);
  -ms-transform: scaleX(1.05);
      transform: scaleX(1.05);
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
  color: inherit;
}

.vertical-heading h2 {
  position: relative;
  font-family: "Raleway", sans-serif;
  line-height: 45px;
  margin-left: 35px;
}
@media screen and (max-width: 1199px) {
  .vertical-heading h2 {
    font-size: 29px;
  }
}
@media screen and (max-width: 767px) {
  .vertical-heading h2 {
    margin-left: 0;
    line-height: normal;
  }
}
.vertical-heading span {
  display: table;
  position: relative;
  left: -53px;
  top: 52px;
  text-transform: uppercase;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  color: #E25111;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  word-spacing: 8px;
}
@media screen and (max-width: 767px) {
  .vertical-heading span {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    display: block;
    position: static;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 767px) {
  .vertical-heading {
    text-align: center !important;
  }
}

.section-top-heading {
  margin-bottom: 90px;
}
.section-top-heading h5 {
  margin-bottom: 10px;
}

.list-inline li {
  padding: 0;
}
.list-inline li a {
  width: 35px;
  height: 35px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #ffffff;
  text-align: center;
  line-height: 35px;
  -webkit-transition: 400ms linear;
          transition: 400ms linear;
}
.list-inline li:nth-child(1) a:hover {
  background: #3b5998;
  border-color: transparent;
  color: #ffffff;
}
.list-inline li:nth-child(2) a:hover {
  background: #58bbff;
  border-color: transparent;
  color: #ffffff;
}
.list-inline li:nth-child(3) a:hover {
  background: -webkit-radial-gradient(33% 100%, circle, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
  background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
  border-color: transparent;
  color: #ffffff;
}

.owl-prev, .owl-next {
  display: inline-block;
  font-size: 40px;
}

.element-center {
  margin: 0 auto;
}

.blog-section {
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 400ms linear;
          transition: all 400ms linear;
  padding: 20px;
  border-radius: 4px;
}
.blog-section h4 {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 40px;
}
.blog-section p {
  line-height: 24px;
}
.blog-section a {
  color: #E25111;
  font-size: 12px;
  font-family: "Raleway", sans-serif;
  display: inline-block;
  text-transform: uppercase;
  margin-top: 25px;
  -webkit-transition: all 400ms linear;
          transition: all 400ms linear;
}
.blog-section a:hover {
  color: #202125;
}
.blog-section .user {
  margin-top: 30px;
  padding-top: 10px;
  border-top: 2px solid #f5f5f5;
}
.blog-section .user p {
  font-size: 11px;
  font-family: "Raleway", sans-serif;
  line-height: normal;
}
.blog-section .user p .text-right {
  line-height: 24px;
}
@media screen and (max-width: 1199px) {
  .blog-section .user img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .blog-section .user p {
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .blog-section .user img {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
  .blog-section .user p {
    text-align: inherit;
  }
  .blog-section .user p.text-right {
    text-align: right;
  }
}

/* news pages banner styling */
#banner {
  padding: 180px 0;
  color: #ffffff;
  background: url("../images/cover.jpg") no-repeat fixed center;
  background-size: cover;
}
#banner h1, #banner p {
  color: #ffffff;
}
#banner h1 {
  font-family: "Raleway", sans-serif;
  margin-bottom: 10px;
}

/* loader styling start */
.loader {
  background: #ffffff;
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
  z-index: 1200;
}

#cssload-pgloading:after {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#cssload-pgloading .cssload-loadingwrap {
  position: absolute;
  top: 45%;
  bottom: 45%;
  left: 25%;
  right: 25%;
}

#cssload-pgloading .cssload-bokeh {
  font-size: 97px;
  width: 1em;
  height: 1em;
  position: relative;
  margin: 0 auto;
  list-style: none;
  padding: 0;
  border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}

#cssload-pgloading .cssload-bokeh li {
  position: absolute;
  width: .2em;
  height: .2em;
  border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}

#cssload-pgloading .cssload-bokeh li:nth-child(1) {
  left: 50%;
  top: 0;
  margin: 0 0 0 -.1em;
  background: #00c176;
  transform-origin: 50% 250%;
  -o-transform-origin: 50% 250%;
  -ms-transform-origin: 50% 250%;
  -webkit-transform-origin: 50% 250%;
  -moz-transform-origin: 50% 250%;
  animation: cssload-rota 1.3s linear infinite, cssload-opa 4.22s ease-in-out infinite alternate;
  -o-animation: cssload-rota 1.3s linear infinite, cssload-opa 4.22s ease-in-out infinite alternate;
  -ms-animation: cssload-rota 1.3s linear infinite, cssload-opa 4.22s ease-in-out infinite alternate;
  -webkit-animation: cssload-rota 1.3s linear infinite, cssload-opa 4.22s ease-in-out infinite alternate;
  -moz-animation: cssload-rota 1.3s linear infinite, cssload-opa 4.22s ease-in-out infinite alternate;
}

#cssload-pgloading .cssload-bokeh li:nth-child(2) {
  top: 50%;
  right: 0;
  margin: -.1em 0 0 0;
  background: #ff003c;
  transform-origin: -150% 50%;
  -o-transform-origin: -150% 50%;
  -ms-transform-origin: -150% 50%;
  -webkit-transform-origin: -150% 50%;
  -moz-transform-origin: -150% 50%;
  animation: cssload-rota 2.14s linear infinite, cssload-opa 4.93s ease-in-out infinite alternate;
  -o-animation: cssload-rota 2.14s linear infinite, cssload-opa 4.93s ease-in-out infinite alternate;
  -ms-animation: cssload-rota 2.14s linear infinite, cssload-opa 4.93s ease-in-out infinite alternate;
  -webkit-animation: cssload-rota 2.14s linear infinite, cssload-opa 4.93s ease-in-out infinite alternate;
  -moz-animation: cssload-rota 2.14s linear infinite, cssload-opa 4.93s ease-in-out infinite alternate;
}

#cssload-pgloading .cssload-bokeh li:nth-child(3) {
  left: 50%;
  bottom: 0;
  margin: 0 0 0 -.1em;
  background: #fabe28;
  transform-origin: 50% -150%;
  -o-transform-origin: 50% -150%;
  -ms-transform-origin: 50% -150%;
  -webkit-transform-origin: 50% -150%;
  -moz-transform-origin: 50% -150%;
  animation: cssload-rota 1.67s linear infinite, cssload-opa 5.89s ease-in-out infinite alternate;
  -o-animation: cssload-rota 1.67s linear infinite, cssload-opa 5.89s ease-in-out infinite alternate;
  -ms-animation: cssload-rota 1.67s linear infinite, cssload-opa 5.89s ease-in-out infinite alternate;
  -webkit-animation: cssload-rota 1.67s linear infinite, cssload-opa 5.89s ease-in-out infinite alternate;
  -moz-animation: cssload-rota 1.67s linear infinite, cssload-opa 5.89s ease-in-out infinite alternate;
}

#cssload-pgloading .cssload-bokeh li:nth-child(4) {
  top: 50%;
  left: 0;
  margin: -.1em 0 0 0;
  background: #88c100;
  transform-origin: 250% 50%;
  -o-transform-origin: 250% 50%;
  -ms-transform-origin: 250% 50%;
  -webkit-transform-origin: 250% 50%;
  -moz-transform-origin: 250% 50%;
  animation: cssload-rota 1.98s linear infinite, cssload-opa 6.04s ease-in-out infinite alternate;
  -o-animation: cssload-rota 1.98s linear infinite, cssload-opa 6.04s ease-in-out infinite alternate;
  -ms-animation: cssload-rota 1.98s linear infinite, cssload-opa 6.04s ease-in-out infinite alternate;
  -webkit-animation: cssload-rota 1.98s linear infinite, cssload-opa 6.04s ease-in-out infinite alternate;
  -moz-animation: cssload-rota 1.98s linear infinite, cssload-opa 6.04s ease-in-out infinite alternate;
}

@keyframes cssload-rota {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-ms-keyframes cssload-rota {
  to {
    -ms-transform: rotate(360deg);
  }
}
@-webkit-keyframes cssload-rota {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes cssload-opa {
  12.0% {
    opacity: 0.80;
  }
  19.5% {
    opacity: 0.88;
  }
  37.2% {
    opacity: 0.64;
  }
  40.5% {
    opacity: 0.52;
  }
  52.7% {
    opacity: 0.69;
  }
  60.2% {
    opacity: 0.60;
  }
  66.6% {
    opacity: 0.52;
  }
  70.0% {
    opacity: 0.63;
  }
  79.9% {
    opacity: 0.60;
  }
  84.2% {
    opacity: 0.75;
  }
  91.0% {
    opacity: 0.87;
  }
}
@-ms-keyframes cssload-opa {
  12.0% {
    opacity: 0.80;
  }
  19.5% {
    opacity: 0.88;
  }
  37.2% {
    opacity: 0.64;
  }
  40.5% {
    opacity: 0.52;
  }
  52.7% {
    opacity: 0.69;
  }
  60.2% {
    opacity: 0.60;
  }
  66.6% {
    opacity: 0.52;
  }
  70.0% {
    opacity: 0.63;
  }
  79.9% {
    opacity: 0.60;
  }
  84.2% {
    opacity: 0.75;
  }
  91.0% {
    opacity: 0.87;
  }
}
@-webkit-keyframes cssload-opa {
  12.0% {
    opacity: 0.80;
  }
  19.5% {
    opacity: 0.88;
  }
  37.2% {
    opacity: 0.64;
  }
  40.5% {
    opacity: 0.52;
  }
  52.7% {
    opacity: 0.69;
  }
  60.2% {
    opacity: 0.60;
  }
  66.6% {
    opacity: 0.52;
  }
  70.0% {
    opacity: 0.63;
  }
  79.9% {
    opacity: 0.60;
  }
  84.2% {
    opacity: 0.75;
  }
  91.0% {
    opacity: 0.87;
  }
}
/* loader styling end */
/* make portfolio font big */
.list button {
  font-weight: 700;
}

/* make responsive tabs  setting */
#services #service-2 #responsiveTabsDemo .r-tabs-state-active a {
  font-weight: 700;
}

/* make responsive tabs  setting end*/
/* pricing table font */
.pricing-table .price h2 {
  font-family: "Open Sans", sans-serif !important;
}

/* pricing table font */
/* vertical heading */
.vertical-heading span {
  color: #E25111;
}

/* home styling start */
/*navbar styling start */
.navbar {
  -webkit-transition: all 300ms linear;
          transition: all 300ms linear;
  border: none !important;
  margin-top: 40px
  /* The navigation menu links */
  /* When you mouse over the navigation links, change their color */
  /* Position and style the close button (top right corner) */
}
.navbar.shrink {
  background: #ffffff;
  margin: 0;
  padding: 8px 0;
  box-shadow: 0 8px 6px -9px #999;
}
.navbar.shrink .nav li a {
  color: #202125;
}
.navbar.shrink .nav li a:focus {
  background: transparent;
  color: #202125;
}
.navbar.shrink .nav li a:hover {
  color: #E25111;
}
.navbar .navbar-nav {
  margin-right: 5px;
}
.navbar .navbar-header .navbar-brand {
  width: 155px;
  height: auto;
  padding: 7px 15px;
}
@media screen and (max-width: 767px) {
  .navbar .navbar-header .navbar-brand {
    padding: 8px 15px;
  }
}
@media screen and (max-width: 767px) {
  .navbar .navbar-header .navbar-brand {
    width: 125px;
  }
}
.navbar .navbar-header .navbar-brand img {
  width: 100%;
}
.navbar .navbar-header button {
  background: #ffffff;
}
.navbar .navbar-header button span {
  background: #E25111;
}
@media screen and (max-width: 767px) {
  .navbar .navbar-collapse {
    background: #ffffff;
  }
}
.navbar .nav li {
  padding: 15px;
}
.navbar .nav li a {
  color: #ffffff;
  -webkit-transition: border-color 300ms linear;
          transition: border-color 300ms linear;
  padding: 0;
  font-size: 13px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
}
.navbar .nav li a:hover, .navbar .nav li a:focus {
  background: transparent;
  color: #ffffff;
}
@media screen and (max-width: 767px) {
  .navbar .nav li a:hover, .navbar .nav li a:focus {
    color: #202125;
  }
}
.navbar .nav li a:hover {
  color: #E25111;
}
.navbar .nav li a:before {
  position: absolute;
  content: '';
  width: 100%;
  display: table;
  height: 4px;
  background: #E25111;
  bottom: -5px;
  -webkit-transition: all 300ms linear;
          transition: all 300ms linear;
  -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
}
@media screen and (max-width: 767px) {
  .navbar .nav li a:before {
    display: none;
  }
}
.navbar .nav li.active a:before {
  -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
          transform: scaleX(1);
}
@media screen and (max-width: 767px) {
  .navbar {
    margin-top: 0;
  }
  .navbar, .navbar.shrink {
    padding: 4px 0;
  }
  .navbar .nav li a {
    color: #202125;
  }
}
.navbar .side-menu-button {
  position: relative;
  cursor: pointer;
  background-color: #E25111;
  padding: 7px 14px;
  border-radius: 4px;
  color: #ffffff;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  z-index: 2;
  display: inline-block;
  float: right;
  top: 10px;
  right: 0;
}
@media screen and (max-width: 767px) {
  .navbar .side-menu-button {
    top: 7px;
  }
}
.navbar .side-menu-button:hover {
  color: #ffffff;
  background: #202125;
}
.navbar .side-menu-button.actives {
  background: transparent;
}
.navbar .side-menu-button.actives .fa {
  color: #E25111;
  font-size: 36px;
  -webkit-transition: all 300ms linear;
          transition: all 300ms linear;
}
.navbar .side-menu-button.actives .fa:hover {
  color: #6a6a6a;
}
.navbar .sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  top: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.9);
  /* Black*/
  overflow: hidden;
  /* Disable horizontal scroll */
  padding-top: 0;
  /* Place content 60px from the top */
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.navbar .mySideBar {
  width: 100%;
}
.navbar .mySideBar > ul.nav {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.navbar .sidenav ul li {
  display: block;
  text-align: center;
}
.navbar .sidenav ul li a {
  color: #6a6a6a;
  font-size: 42px;
  padding: 8px;
  text-align: center;
  display: inline-block;
  -webkit-transition: all 0.4s linear;
          transition: all 0.4s linear;
}
@media screen and (max-width: 767px) {
  .navbar .sidenav ul li a {
    font-size: 18px;
    border: none;
  }
}
.navbar .sidenav ul li.active a {
  border: none;
}
@media screen and (max-width: 1199px) {
  .navbar .sidenav ul li {
    padding: 5px;
    border: none;
  }
}
.navbar .sidenav ul > li.active a {
  color: #E25111;
}
.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
  background: transparent;
}
.navbar .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  border: none;
  color: #fff;
}

/*navbar styling end */
/* =================== Revolution  =================== */
.t_115 {
  font-size: 115px;
  line-height: normal;
}

.t_55 {
  font-size: 55px;
}

.t_55 .border {
  vertical-align: middle;
  height: 2px;
  width: 44px;
  margin-right: 10px;
}

.dark_t {
  color: #070b2c;
}

.white_t.t_115 {
  color: #ffffff;
  font-size: 62px;
  line-height: 65px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 100;
}
.white_t.t_115 .color {
  color: #E25111;
  font-weight: 700;
}

#parallax_slider .para {
  color: #ffffff;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  line-height: 29px;
  font-weight: 100;
}
@media screen and (max-width: 767px) {
  #parallax_slider .para {
    font-size: 18px;
    margin-top: 20px !important;
  }
}
#parallax_slider .tp-bullets {
  top: 97% !important;
  left: 50% !important;
  width: 53px !important;
  -webkit-transform: translateX(-50%) !important;
      -ms-transform: translateX(-50%) !important;
          transform: translateX(-50%) !important;
}
#parallax_slider .tp-bullets .tp-bullet {
  width: 12px;
  height: 12px;
  position: static;
  display: inline-block;
  margin-left: 4px;
  border-radius: 50%;
  background: #ffffff;
}
#parallax_slider .tp-bullets .tp-bullet.selected {
  background: #E25111;
  position: static;
  display: inline-block;
  margin-left: 4px;
}

a.white {
  background: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
}
a.white:hover, a.white:focus, a.white:active {
  color: #ffffff;
  border-color: transparent !important;
}
a.white:before {
  background: #E25111;
}
@media screen and (max-width: 767px) {
  a.white {
    padding: 5px 13px !important;
    font-size: 9px !important;
    line-height: 10px !important;
    margin-top: 30px !important;
    border: 1px solid #ffffff !important;
  }
}

a.white:hover:before, a.white:focus:before, a.white:active:before {
  -webkit-transform: scaleX(1.01);
      -ms-transform: scaleX(1.01);
          transform: scaleX(1.01);
}

/* =================== Revolution ends =================== */
/*slider styling end */
/* home styling end */
/* about us styling start */
#about-us {
  /* about-us-1 start */
  /* about-us-1 end */
  /* about-us-2 start */
  /* about-us-2 end */
  /* about-us-3 start */
  /* about-us-3 end */
  /* about-us-4 end */
  /* about-us-4 end */
}
#about-us #about-us-1 .outer-bound {
  min-height: 203px;
  position: relative;
}
@media screen and (max-width: 767px) {
  #about-us #about-us-1 .outer-bound {
    position: static;
    min-height: 100%;
  }
}
#about-us #about-us-1 .outer-bound .left-section {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media screen and (max-width: 767px) {
  #about-us #about-us-1 .outer-bound .left-section {
    -webkit-transform: translate(0);
        -ms-transform: translate(0);
            transform: translate(0);
    position: static;
    margin-bottom: 50px;
  }
}
#about-us #about-us-1 .right-section p:first-child {
  margin-bottom: 35px;
}
#about-us #about-us-1 .right-section p {
  line-height: 24px;
}
#about-us #about-us-1 .bottom-section {
  margin-top: 85px;
}
#about-us #about-us-1 .bottom-section img {
  display: block;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  #about-us #about-us-1 {
    text-align: center;
  }
}
#about-us #about-us-2 {
  background: #f5f5f5;
}
#about-us #about-us-2 .section {
  padding: 80px 30px;
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 400ms ease-in-out;
          transition: all 400ms ease-in-out;
}
@media screen and (max-width: 767px) {
  #about-us #about-us-2 .section.middle-section {
    margin: 50px 0;
  }
}
#about-us #about-us-2 .section h2 {
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  -webkit-transition: all 400ms ease-in-out;
          transition: all 400ms ease-in-out;
}
#about-us #about-us-2 .section hr {
  width: 45px;
  height: 3px;
  background: #E25111;
  margin: 0 auto 20px;
  -webkit-transition: all 400ms ease-in-out;
          transition: all 400ms ease-in-out;
  border: none;
}
#about-us #about-us-2 .section h4 {
  margin-bottom: 10px;
  font-family: "Raleway", sans-serif;
}
#about-us #about-us-2 .section p {
  line-height: 24px;
}
#about-us #about-us-2 .section:hover {
  background: #E25111;
}
#about-us #about-us-2 .section:hover hr {
  background: #ffffff;
}
#about-us #about-us-2 .section:hover h2 {
  -webkit-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
          transform: translateY(-20px);
}
#about-us #about-us-2 .section:hover h2, #about-us #about-us-2 .section:hover h4, #about-us #about-us-2 .section:hover p {
  color: #ffffff;
}
#about-us #about-us-3 .owl-controls {
  position: absolute;
  left: 6px;
}
#about-us #about-us-3 .owl-prev {
  margin-right: 5px;
}
#about-us #about-us-3 #image-slider .item {
  margin: 8px;
}
#about-us #about-us-3 #image-slider .item img {
  display: block;
  width: 100%;
  height: auto;
}
#about-us #about-us-3 .vertical-heading {
  margin-bottom: 50px;
}
#about-us #about-us-3 p {
  line-height: 24px;
}
@media screen and (max-width: 767px) {
  #about-us #about-us-3 #of p {
    margin-bottom: 50px;
  }
}
#about-us #about-us-3 .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
}
#about-us #about-us-3 .hovereffect img {
  display: block;
  position: relative;
}
#about-us #about-us-3 .hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  background-color: rgba(32, 33, 37, 0.9);
  opacity: 0;
  color: #ffffff;
  -webkit-transition: all linear 300ms;
          transition: all linear 300ms;
}
#about-us #about-us-3 .hovereffect .overlay .info {
  position: absolute;
  left: 23px;
  top: 30px;
}
#about-us #about-us-3 .hovereffect .overlay .info h6 {
  color: #E25111;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
}
#about-us #about-us-3 .hovereffect .overlay .info p {
  color: #ffffff;
}
#about-us #about-us-3 .hovereffect .overlay .list-inline {
  position: absolute;
  right: 23px;
  bottom: 30px;
}
#about-us #about-us-3 .hovereffect:hover .overlay {
  opacity: 1;
  top: 0;
}
#about-us #about-us-3 .bottom-section {
  margin-top: 50px;
}
#about-us #about-us-3 .bottom-section .progress {
  height: 25px;
  background: #eeeeee;
  border-radius: 0;
  overflow: visible;
}
#about-us #about-us-3 .bottom-section .progress .progress-bar {
  background: #E25111;
  position: relative;
  -webkit-transition: 0.2s;
          transition: 0.2s;
}
#about-us #about-us-3 .bottom-section .progress .progress-bar span {
  position: absolute;
  left: 97%;
  display: block;
  padding: 3px;
  color: #ffffff;
  background: #151515;
  font-size: 10px;
  font-weight: 100;
  top: -40px;
}
#about-us #about-us-3 .bottom-section .progress .progress-bar span:before {
  display: table;
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 8px solid #151515;
  bottom: -8px;
  left: 23%;
}
@media screen and (max-width: 767px) {
  #about-us #about-us-3 .bottom-section .progress {
    height: 20px;
  }
}
#about-us #about-us-3 .bottom-section p {
  font-family: "Raleway", sans-serif;
  line-height: 62px;
  font-size: 18px;
}
@media screen and (max-width: 767px) {
  #about-us #about-us-3 .bottom-section p {
    line-height: 45px;
    font-size: 15px;
  }
}
#about-us #about-us-3 .bottom-section .first, #about-us #about-us-3 .bottom-section .second {
  margin-bottom: 20px;
}
#about-us #about-us-4 {
  background: url("../images/about-us4-bg.jpg") no-repeat fixed center;
  background-size: cover;
}
#about-us #about-us-4 h3 {
  font-family: "Raleway", sans-serif;
  color: #ffffff;
  line-height: 45px;
}
#about-us #about-us-4 h3 i {
  color: #59717a;
}
#about-us #about-us-4 p {
  font-family: "Raleway", sans-serif;
  color: #E25111;
  margin-top: 8px;
}

/* about us styling end */
/* services styling end */
/* service-1 start */
#services {
  /* service-1 end */
  /* service-2 start */
  /* service-2 end*/
  /* service-3 start*/
  /* service-3 end*/
}
#services #service-1 .outer-bound {
  min-height: 442px;
  position: relative;
}
@media screen and (max-width: 767px) {
  #services #service-1 .outer-bound {
    position: static;
    min-height: 100%;
  }
}
#services #service-1 .outer-bound .left-section {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media screen and (max-width: 767px) {
  #services #service-1 .outer-bound .left-section {
    -webkit-transform: translate(0);
        -ms-transform: translate(0);
            transform: translate(0);
    position: static;
  }
}
@media screen and (max-width: 767px) {
  #services #service-1 .right-section {
    text-align: center;
    margin-top: 50px;
  }
}
#services #service-1 .right-section .feature h5 {
  margin-bottom: 2px;
  -webkit-transition: all 400ms linear;
          transition: all 400ms linear;
  font-size: 12px;
}
#services #service-1 .right-section .feature h4 {
  margin-bottom: 8px;
}
#services #service-1 .right-section .feature.middle {
  margin: 50px 0;
}
#services #service-1 .right-section .feature .icon {
  text-align: right;
  -webkit-transition: all 400ms linear;
          transition: all 400ms linear;
}
@media screen and (max-width: 767px) {
  #services #service-1 .right-section .feature .icon {
    text-align: center;
    font-size: 36px;
  }
}
#services #service-1 .right-section .feature:hover h5 {
  color: #202125;
}
#services #service-1 .right-section .feature:hover .icon {
  -webkit-transform: translateX(-20px);
      -ms-transform: translateX(-20px);
          transform: translateX(-20px);
  color: #E25111;
}
#services #service-2 {
  background: #f5f5f5;
}
#services #service-2 img {
  width: 100%;
}
#services #service-2 #responsiveTabsDemo .tabs-bg {
  background: #ffffff;
  padding: 61px 30px;
}
@media screen and (max-width: 992px) {
  #services #service-2 #responsiveTabsDemo .tabs-bg {
    text-align: center;
  }
}
#services #service-2 #responsiveTabsDemo .col-md-6 {
  padding: 0;
}
@media screen and (max-width: 767px) {
  #services #service-2 #responsiveTabsDemo .col-md-6 {
    padding: 0 15px;
  }
}
#services #service-2 #responsiveTabsDemo .r-tabs .r-tabs-panel {
  padding: 50px 0;
}
#services #service-2 #responsiveTabsDemo ul {
  margin-bottom: 50px;
}
#services #service-2 #responsiveTabsDemo ul li {
  padding: 5px 30px;
}
@media screen and (max-width: 767px) {
  #services #service-2 #responsiveTabsDemo {
    text-align: center;
  }
}
#services #service-2 #responsiveTabsDemo .r-tabs-anchor {
  font-size: 13px;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  color: #202125;
  padding: 0;
}
#services #service-2 #responsiveTabsDemo .r-tabs-accordion-title {
  text-align: center;
  margin-bottom: 10px;
}
#services #service-2 #responsiveTabsDemo .r-tabs-state-active a {
  border-bottom: 3px solid #E25111;
  -webkit-transition: border-color 300ms linear;
          transition: border-color 300ms linear;
  padding-bottom: 5px;
  color: #E25111;
}
#services #service-2 #responsiveTabsDemo h2 {
  font-size: 48px;
  color: #e4e4e4;
  font-family: "Raleway", sans-serif;
  margin-bottom: 20px;
}
@media screen and (max-width: 1199px) {
  #services #service-2 #responsiveTabsDemo h2 {
    font-size: 40px;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 992px) {
  #services #service-2 #responsiveTabsDemo h2 {
    margin-top: 10px;
  }
}
#services #service-2 #responsiveTabsDemo h3 {
  font-family: "Raleway", sans-serif;
  margin-bottom: 30px;
}
@media screen and (max-width: 1199px) {
  #services #service-2 #responsiveTabsDemo h3 {
    margin-bottom: 5px;
    font-size: 28px;
  }
}
@media screen and (max-width: 992px) {
  #services #service-2 #responsiveTabsDemo h3 {
    margin-bottom: 15px;
  }
}
#services #service-2 #responsiveTabsDemo p {
  margin-bottom: 30px;
  line-height: 24px;
}
@media screen and (max-width: 1199px) {
  #services #service-2 #responsiveTabsDemo p {
    line-height: 18px;
    margin-bottom: 18px;
  }
}
@media screen and (max-width: 992px) {
  #services #service-2 #responsiveTabsDemo p {
    line-height: 22px;
  }
}
#services #service-2 #responsiveTabsDemo .button {
  background: #E25111;
  color: #ffffff;
}
#services #service-2 #responsiveTabsDemo .button:before {
  background: #202125;
}
#services #service-3 {
  background: url("../images/servic4-bg.jpg") no-repeat fixed center;
  background-size: cover;
}
#services #service-3 .vertical-heading {
  margin-bottom: 50px;
}
#services #service-3 .vertical-heading h2 {
  color: #ffffff;
}
#services #service-3 .section {
  background: rgba(61, 68, 68, 0.5);
  padding: 25px 50px;
  min-height: 170px;
  -webkit-transition: all 400ms linear;
          transition: all 400ms linear;
  border-radius: 4px;
}
@media screen and (max-width: 767px) {
  #services #service-3 .section {
    padding: 20px 15px;
  }
}
#services #service-3 .section h2, #services #service-3 .section h3, #services #service-3 .section p {
  color: #ffffff;
}
#services #service-3 .section h2 {
  color: #E25111;
  margin-bottom: 6px;
}
@media screen and (max-width: 992px) {
  #services #service-3 .section {
    min-height: 188px;
  }
}
#services #service-3 .section:hover {
  background: #E25111;
}
#services #service-3 .section:hover h2 {
  color: #202125;
  -webkit-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
          transform: translateY(-20px);
}
@media screen and (max-width: 767px) {
  #services #service-3 .section.left-section {
    margin-bottom: 50px;
  }
}

/* services styling end */
/* portfolio styling start */
#portfolio {
  /* portfolio1 start */
  /* portfolio1 end */
  /* portfolio2 start */
  /* portfolio2 end */
  /*portfolio3 start */
}
#portfolio .vertical-heading {
  margin-bottom: 50px;
}
#portfolio #portfolio1 .list button {
  background: transparent;
  box-shadow: none;
  display: inline-block;
  padding-right: 35px;
  cursor: pointer;
  font-size: 12px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
}
#portfolio #portfolio1 .list button:focus {
  outline: none;
}
#portfolio #portfolio1 .list button span {
  display: block;
  -webkit-transition: border-color 0.4s ease-in-out;
          transition: border-color 0.4s ease-in-out;
  padding-bottom: 5px;
}
@media screen and (max-width: 992px) {
  #portfolio #portfolio1 .list button {
    padding-right: 10px;
  }
}
#portfolio #portfolio1 .list button.active span {
  border-bottom: 3px solid #E25111;
  color: #E25111;
}
@media screen and (max-width: 767px) {
  #portfolio #portfolio1 .list {
    text-align: center;
  }
}
#portfolio #portfolio1 img {
  width: 100%;
}
#portfolio #portfolio1 .block-container .even:nth-child(even) {
  top: -275px;
}
@media screen and (max-width: 767px) {
  #portfolio #portfolio1 .block-container .even:nth-child(even) {
    top: 0;
  }
}
#portfolio #portfolio1 .block-container .filter .each-item {
  display: block;
  position: relative;
  margin-top: 50px;
  overflow: hidden;
}
#portfolio #portfolio1 .block-container .filter .each-item:hover .cap1, #portfolio #portfolio1 .block-container .filter .each-item:hover .cap2 {
  left: 0;
}
#portfolio #portfolio1 .block-container .filter .each-item .cap1 {
  position: absolute;
  width: 100%;
  height: 70%;
  background: rgba(14, 14, 17, 0.9);
  top: 0;
  left: -100%;
  padding: 10px;
  -webkit-transition: all .5s;
          transition: all .5s;
  color: #ffffff;
  border-top: 15px solid #373a3f;
  border-left: 15px solid #373a3f;
  border-right: 15px solid #373a3f;
  text-align: right;
}
#portfolio #portfolio1 .block-container .filter .each-item .cap1 i {
  display: inline-block;
  margin-right: 15px;
  margin-top: 15px;
  -webkit-transition: all 400ms linear;
          transition: all 400ms linear;
}
#portfolio #portfolio1 .block-container .filter .each-item .cap1 i:hover {
  color: #ff0000;
}
#portfolio #portfolio1 .block-container .filter .each-item .cap2 {
  position: absolute;
  width: 100%;
  height: 30%;
  background: rgba(14, 14, 17, 0.9);
  bottom: 0;
  left: 100%;
  padding: 10px;
  -webkit-transition: all .5s;
          transition: all .5s;
  border-bottom: 15px solid #373a3f;
  border-left: 15px solid #373a3f;
  border-right: 15px solid #373a3f;
}
#portfolio #portfolio1 .block-container .filter .each-item .cap2 h4, #portfolio #portfolio1 .block-container .filter .each-item .cap2 p {
  color: #ffffff;
}
#portfolio #portfolio1 .block-container .filter .each-item .cap2 .text {
  position: absolute;
  bottom: 17px;
  left: 20px;
}
#portfolio #portfolio1 .block-container .filter .each-item .cap2 .text h4, #portfolio #portfolio1 .block-container .filter .each-item .cap2 .text p {
  color: #ffffff;
}
#portfolio #portfolio1 .block-container .filter .each-item .cap2 .text h4 {
  color: #E25111;
  font-size: 20px;
}
#portfolio #portfolio1 .block-container .filter .each-item .cap2 .text p {
  font-size: 12px;
  font-weight: 100;
}
#portfolio #portfolio1 .block-container #stats.top {
  top: -275px;
  float: right;
}
@media screen and (max-width: 767px) {
  #portfolio #portfolio1 .block-container #stats.top {
    top: 0;
    margin-bottom: 0;
  }
}
#portfolio #portfolio1 .block-container #stats.bottom {
  margin-bottom: 100px;
}
@media screen and (max-width: 767px) {
  #portfolio #portfolio1 .block-container #stats.bottom {
    top: 0;
    margin-bottom: 0;
  }
}
#portfolio #portfolio1 .block-container .load-more {
  margin-top: 50px;
}
#portfolio #portfolio1 .block-container .load-more p {
  font-size: 15px;
  font-family: "Raleway", sans-serif;
}
#portfolio #portfolio1 .block-container .load-more h1 {
  font-size: 72px;
  font-family: "Open Sans", sans-serif;
}
#portfolio #portfolio1 .block-container .load-more .btn-div {
  min-height: 128px;
}
#portfolio #portfolio1 .block-container .load-more .btn-div .button {
  background: #202125;
  color: #ffffff;
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
#portfolio #portfolio1 .block-container .load-more .btn-div .button:before {
  background: #E25111;
}
@media screen and (max-width: 767px) {
  #portfolio #portfolio1 .block-container .load-more .btn-div {
    min-height: 134px;
  }
}
@media screen and (max-width: 767px) {
  #portfolio #portfolio1 .block-container .load-more {
    margin-bottom: 0;
  }
  #portfolio #portfolio1 .block-container .load-more h1 {
    font-size: 48px;
  }
}
#portfolio #portfolio2 {
  background: #f5f5f5;
}
#portfolio #portfolio2 #client-slider {
  top: -120px;
}
#portfolio #portfolio2 #client-slider .item {
  padding: 50px;
  background: #E25111;
  color: #ffffff;
}
#portfolio #portfolio2 #client-slider .item .row {
  margin-bottom: 25px;
}
#portfolio #portfolio2 #client-slider .item h3 {
  font-family: "Raleway", sans-serif;
  line-height: 35px;
  color: #ffffff;
}
#portfolio #portfolio2 #client-slider .item .small {
  font-size: 20px;
}
@media screen and (max-width: 767px) {
  #portfolio #portfolio2 #client-slider .item .small {
    font-size: 16px;
  }
}
#portfolio #portfolio2 #client-slider .item p {
  color: #ffffff;
}
#portfolio #portfolio2 #client-slider .item p.long {
  margin-bottom: 26px;
}
#portfolio #portfolio2 #client-slider .client {
  position: relative;
  z-index: 20000;
}
@media screen and (max-width: 767px) {
  #portfolio #portfolio2 #client-slider .client img {
    margin-left: 14px;
  }
}
#portfolio #portfolio2 #client-slider .client .client-name {
  width: 106px;
  text-align: left;
  margin-top: 25px;
}
@media screen and (max-width: 767px) {
  #portfolio #portfolio2 #client-slider .client .client-name {
    text-align: center;
    margin-top: 10px;
  }
}
@media screen and (max-width: 767px) {
  #portfolio #portfolio2 #client-slider {
    position: static;
  }
}
#portfolio #portfolio2 .owl-controls {
  position: relative;
  top: -75px;
  text-align: right;
  padding-right: 50px;
}
#portfolio #portfolio2 .owl-controls .owl-next {
  margin-left: 5px;
}
@media screen and (max-width: 767px) {
  #portfolio #portfolio2 {
    padding: 100px 0;
  }
  #portfolio #portfolio2 .vertical-heading {
    padding: 0;
  }
}
#portfolio #portfolio3 .pricing-table {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  -webkit-transition: all 400ms linear;
          transition: all 400ms linear;
  padding: 32px 21px;
}
#portfolio #portfolio3 .pricing-table h4 {
  color: #E25111;
  font-family: "Raleway", sans-serif;
  margin-bottom: 25px;
}
#portfolio #portfolio3 .pricing-table .price {
  padding: 22px 0;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}
#portfolio #portfolio3 .pricing-table .price h2 {
  margin-left: 20px;
  position: relative;
  font-family: "Raleway", sans-serif;
  color: #000000;
}
#portfolio #portfolio3 .pricing-table .price h2 span {
  font-family: "Raleway", sans-serif;
}
#portfolio #portfolio3 .pricing-table .price h2 .dollar {
  font-size: 18px;
  display: inline-block;
  position: absolute;
  left: -20px;
  top: 10px;
}
#portfolio #portfolio3 .pricing-table .price h2 .month {
  font-size: 10px;
  display: inline-block;
  position: absolute;
  left: 9px;
  bottom: -4px;
  color: #929292;
}
@media screen and (max-width: 992px) {
  #portfolio #portfolio3 .pricing-table .price h2 {
    margin-left: 10px;
  }
}
#portfolio #portfolio3 .pricing-table .price p {
  color: #929292;
}
#portfolio #portfolio3 .pricing-table ul.packages {
  padding: 20px 0;
}
#portfolio #portfolio3 .pricing-table ul.packages li {
  font-size: 13px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  line-height: 40px;
}
#portfolio #portfolio3 .pricing-table ul.packages li i {
  display: inline-block;
  width: 24px;
  color: #62be10;
}
#portfolio #portfolio3 .pricing-table .button {
  background: #E25111;
  color: #ffffff;
}
#portfolio #portfolio3 .pricing-table .button:before {
  background: #202125;
}
#portfolio #portfolio3 .pricing-table.black {
  background: #202125;
  color: #ffffff;
  border-color: transparent;
}
#portfolio #portfolio3 .pricing-table.black ul.packages li i {
  color: #ffffff;
}
#portfolio #portfolio3 .pricing-table.black h4, #portfolio #portfolio3 .pricing-table.black h2, #portfolio #portfolio3 .pricing-table.black p, #portfolio #portfolio3 .pricing-table.black h2 > .month {
  color: #ffffff;
}
#portfolio #portfolio3 .pricing-table.black .button {
  background: #ffffff;
  color: #202125;
}
#portfolio #portfolio3 .pricing-table.black .button:before {
  background: #E25111;
}
#portfolio #portfolio3 .pricing-table.black .button:hover, #portfolio #portfolio3 .pricing-table.black .button:focus, #portfolio #portfolio3 .pricing-table.black .button:active {
  color: #ffffff;
}
@media screen and (max-width: 767px) {
  #portfolio #portfolio3 .pricing-table.black {
    margin: 50px 0;
  }
}
#portfolio #portfolio3 .pricing-table.black:hover .button:before {
  background: #202125;
}
#portfolio #portfolio3 .pricing-table:hover {
  color: #ffffff;
  background: #E25111;
}
#portfolio #portfolio3 .pricing-table:hover h2, #portfolio #portfolio3 .pricing-table:hover h4, #portfolio #portfolio3 .pricing-table:hover h2 > span, #portfolio #portfolio3 .pricing-table:hover p, #portfolio #portfolio3 .pricing-table:hover ul li > i, #portfolio #portfolio3 .pricing-table:hover h2 > .month {
  color: #ffffff;
}
#portfolio #portfolio3 .pricing-table:hover .button {
  background: #ffffff;
  color: #202125;
}
#portfolio #portfolio3 .pricing-table:hover .button:hover {
  color: #ffffff;
}

/*portfolio3 end */
/* portfolio styling end */
/* news styling start */
#news {
  /*news-1 start */
  /*news-1 end */
}
#news #news-1 {
  background: #f5f5f5;
}
#news #news-1 p {
  color: #535353;
  line-height: 24px;
}
#news #news-1 .vertical-heading {
  margin-bottom: 30px;
}
#news #news-1 .left-section .button {
  margin-top: 25px;
  background: #E25111;
  color: #ffffff;
}
#news #news-1 .left-section .button:before {
  background: #202125;
}
@media screen and (max-width: 767px) {
  #news #news-1 .left-section {
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  #news #news-1 .blog-section {
    margin-top: 50px;
  }
}

/* news styling end */
/* contact-us styling start */
#contact-us {
  /* contact-us-1 start */
  /* contact-us-1 end */
  /* contact-us-2 start */
  /* contact-us-2 end */
  /* contact-us-3 start */
  /* contact-us-3 end */
}
#contact-us #contact-us1 {
  padding-top: 100px;
}
@media screen and (min-width: 768px) {
  #contact-us #contact-us1 .padding {
    padding: 0;
  }
}
#contact-us #contact-us1 .left-section, #contact-us #contact-us1 .right-section {
  height: 540px;
  max-width: 586px;
}
@media screen and (max-width: 1199px) {
  #contact-us #contact-us1 .left-section, #contact-us #contact-us1 .right-section {
    height: 448px;
  }
}
@media screen and (max-width: 992px) {
  #contact-us #contact-us1 .left-section, #contact-us #contact-us1 .right-section {
    height: 346px;
  }
}
@media screen and (max-width: 767px) {
  #contact-us #contact-us1 .left-section, #contact-us #contact-us1 .right-section {
    height: auto;
    max-width: none;
  }
}
#contact-us #contact-us1 img {
  max-width: 100%;
  height: 100%;
}
#contact-us #contact-us1 .left-section .hovereffect > a {
  display: block;
  overflow: hidden;
}
#contact-us #contact-us1 .left-section .hovereffect > a i {
  color: #ffffff;
  position: absolute;
  left: 15px;
  top: 15px;
  font-size: 24px;
}
@media screen and (max-width: 767px) {
  #contact-us #contact-us1 .left-section .hovereffect > a i {
    left: 30px;
  }
}
#contact-us #contact-us1 .left-section .hovereffect img {
  display: block;
  position: relative;
  width: 100%;
  -webkit-transition: all 400ms linear;
          transition: all 400ms linear;
}
#contact-us #contact-us1 .left-section .hovereffect img:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
#contact-us #contact-us1 .left-section .hovereffect .overlay {
  width: 50%;
  height: 50%;
  position: absolute;
  overflow: hidden;
  right: 0;
  bottom: 0;
  color: #ffffff;
  -webkit-transition: all linear 300ms;
          transition: all linear 300ms;
}
#contact-us #contact-us1 .left-section .hovereffect .overlay .social {
  background: #3b5998;
  width: 100%;
  height: 100%;
  display: block;
  color: #ffffff;
  text-align: center;
  position: relative;
  padding: 20px 25px;
}
#contact-us #contact-us1 .left-section .hovereffect .overlay .social .icon span {
  font-weight: 700;
}
#contact-us #contact-us1 .left-section .hovereffect .overlay .social .info {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media screen and (max-width: 992px) {
  #contact-us #contact-us1 .left-section .hovereffect .overlay .social .info {
    width: 100%;
  }
}
#contact-us #contact-us1 .left-section .hovereffect .overlay .social .info p {
  color: #ffffff;
  margin-bottom: 30px;
  line-height: 24px;
}
@media screen and (max-width: 992px) {
  #contact-us #contact-us1 .left-section .hovereffect .overlay .social .info p {
    display: none;
  }
}
#contact-us #contact-us1 .left-section .hovereffect .overlay .social .info .button {
  background: #2c4884;
  color: #ffffff;
}
#contact-us #contact-us1 .left-section .hovereffect .overlay .social .info .button:before {
  background: #ffffff;
}
#contact-us #contact-us1 .left-section .hovereffect .overlay .social .info .button:hover, #contact-us #contact-us1 .left-section .hovereffect .overlay .social .info .button:focus, #contact-us #contact-us1 .left-section .hovereffect .overlay .social .info .button:active {
  color: #202125;
}
@media screen and (max-width: 767px) {
  #contact-us #contact-us1 .left-section .hovereffect .overlay {
    right: 15px;
  }
}
#contact-us #contact-us1 .right-section .social {
  background: #58bbff;
  display: block;
  height: 50%;
  color: #ffffff;
  text-align: center;
  position: relative;
  padding: 20px 25px;
}
#contact-us #contact-us1 .right-section .social .icon span {
  font-weight: 700;
}
@media screen and (max-width: 767px) {
  #contact-us #contact-us1 .right-section .social {
    height: 222px;
  }
}
#contact-us #contact-us1 .right-section .social .info {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media screen and (max-width: 992px) {
  #contact-us #contact-us1 .right-section .social .info {
    width: 100%;
  }
}
#contact-us #contact-us1 .right-section .social .info p {
  color: #ffffff;
  margin-bottom: 30px;
  margin-left: 5%;
  margin-right: 5%;
  line-height: 24px;
}
@media screen and (max-width: 992px) {
  #contact-us #contact-us1 .right-section .social .info p {
    display: none;
  }
}
#contact-us #contact-us1 .right-section .social .info .button {
  background: #41a9f0;
  color: #ffffff;
}
#contact-us #contact-us1 .right-section .social .info .button:before {
  background: #ffffff;
}
#contact-us #contact-us1 .right-section .social .info .button:hover, #contact-us #contact-us1 .right-section .social .info .button:focus, #contact-us #contact-us1 .right-section .social .info .button:active {
  color: #202125;
}
#contact-us #contact-us1 .right-section .insta-2-3 {
  display: block;
  overflow: hidden;
  height: 50%;
}
#contact-us #contact-us1 .right-section .insta-2-3 i {
  position: absolute;
  color: #ffffff;
  right: 15px;
  bottom: 15px;
  font-size: 25px;
}
@media screen and (max-width: 767px) {
  #contact-us #contact-us1 .right-section .insta-2-3 i {
    left: 30px;
    top: 104%;
  }
}
#contact-us #contact-us1 .right-section .insta-2-3 .left, #contact-us #contact-us1 .right-section .insta-2-3 .right {
  width: 50%;
  overflow: hidden;
}
#contact-us #contact-us1 .right-section .insta-2-3 .left:hover img, #contact-us #contact-us1 .right-section .insta-2-3 .right:hover img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
#contact-us #contact-us1 .right-section .insta-2-3 img {
  width: 100%;
  -webkit-transition: all 400ms linear;
          transition: all 400ms linear;
  overflow: hidden;
}
#contact-us #contact-us2 .left-section .vertical-heading {
  margin-bottom: 30px;
}
#contact-us #contact-us2 .left-section p {
  margin-bottom: 36px;
  line-height: 24px;
}
#contact-us #contact-us2 .left-section h4 {
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  margin-bottom: 10px;
}
#contact-us #contact-us2 .left-section #countries ul li {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #535353;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-transition: all 400ms linear;
          transition: all 400ms linear;
  margin-top: 12px;
}
@media screen and (max-width: 767px) {
  #contact-us #contact-us2 .left-section #countries ul li {
    margin-top: 25px;
  }
}
#contact-us #contact-us2 .left-section #countries ul li i {
  font-size: 20px;
  width: 50px;
}
@media screen and (max-width: 767px) {
  #contact-us #contact-us2 .left-section #countries ul li i {
    display: block;
    width: auto;
    margin-bottom: 3px;
  }
}
@media screen and (max-width: 767px) {
  #contact-us #contact-us2 .left-section #countries ul li {
    display: block;
  }
}
#contact-us #contact-us2 .left-section #countries ul li:hover {
  color: #E25111;
}
@media screen and (max-width: 767px) {
  #contact-us #contact-us2 .left-section #countries ul.one {
    margin-bottom: 50px;
  }
}
#contact-us #contact-us2 .left-section .list-inline {
  margin-top: 40px;
}
#contact-us #contact-us2 .left-section .list-inline li a {
  border-color: #535353;
  color: #535353;
}
#contact-us #contact-us2 .left-section .list-inline li:nth-child(1) a:hover {
  background: #3b5998;
  border-color: transparent;
  color: #ffffff;
}
#contact-us #contact-us2 .left-section .list-inline li:nth-child(2) a:hover {
  background: #58bbff;
  border-color: transparent;
  color: #ffffff;
}
#contact-us #contact-us2 .left-section .list-inline li:nth-child(3) a:hover {
  background: -webkit-radial-gradient(33% 100%, circle, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
  background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
  border-color: transparent;
  color: #ffffff;
}
@media screen and (max-width: 767px) {
  #contact-us #contact-us2 .left-section {
    margin-bottom: 50px;
  }
}
#contact-us #contact-us2 .right-section {
  padding: 25px 30px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
#contact-us #contact-us2 .right-section h4 {
  font-family: "Raleway", sans-serif;
  margin-bottom: 10px;
}
#contact-us #contact-us2 .right-section p {
  color: #535353;
  margin-bottom: 25px;
}
#contact-us #contact-us2 .right-section form .form-control {
  padding: 13px 15px;
  line-height: 24px;
  font-size: 12px;
  color: #aaaaaa;
  border-color: #cbcbcb;
}
#contact-us #contact-us2 .right-section form textarea.form-control {
  min-height: 164px;
}
#contact-us #contact-us2 .right-section form .button {
  background: #202125;
  color: #ffffff;
}
#contact-us #contact-us2 .right-section form .button:before {
  background: #E25111;
}
@media screen and (max-width: 767px) {
  #contact-us #contact-us2 {
    text-align: center;
  }
}
#contact-us #map {
  display: block;
  width: 100%;
  height: 600px;
}

/* contact-us styling end */
/* footer styling start */
footer {
  background: #202125;
  padding: 20px;
}
footer p {
  line-height: 20px;
  color: #a0a0a0;
}
footer p span {
  color: #ffffff;
}

/* footer styling start */
/* news page styling start */
#news-page {
  background: #f5f5f5;
}
#news-page .padding-blog-right {
  padding-right: 80px;
}
@media screen and (max-width: 992px) {
  #news-page .padding-blog-right {
    padding-right: 75px;
  }
}
@media screen and (max-width: 767px) {
  #news-page .padding-blog-right {
    padding-right: 15px;
  }
}
#news-page .padding-blog-left {
  padding-left: 80px;
  top: 50px;
}
@media screen and (max-width: 992px) {
  #news-page .padding-blog-left {
    padding-left: 75px;
  }
}
@media screen and (max-width: 767px) {
  #news-page .padding-blog-left {
    top: 0;
    padding-left: 15px;
  }
}
#news-page #news #blog-container:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background: #dfdfdf;
  left: 50%;
  margin-left: -1.5px;
}
#news-page #news #blog-container .blog-section {
  margin-bottom: 50px;
}
#news-page #news #blog-container .blog-section:last-child {
  margin-bottom: 0;
}
#news-page #news #blog-container .timeline-badge {
  position: absolute;
  top: 50px;
}
#news-page #news #blog-container .timeline-badge a {
  color: #E25111;
}
#news-page #news #blog-container .timeline-badge:before {
  display: block;
  top: 8px;
  content: '';
  position: absolute;
  border-bottom: 4px dotted #c1c1c1;
  width: 28px;
}
@media screen and (max-width: 767px) {
  #news-page #news #blog-container .timeline-badge {
    display: none;
  }
}
#news-page #news #blog-container .left-section .timeline-badge {
  left: 98.85%;
}
#news-page #news #blog-container .left-section .timeline-badge:before {
  left: -35px;
}
#news-page #news #blog-container .right-section .timeline-badge {
  right: 98.85%;
}
#news-page #news #blog-container .right-section .timeline-badge:before {
  right: -35px;
}
#news-page #news #blog-container .padding-blog-left:last-child .blog-section {
  margin-bottom: 0;
}
#news-page #news .load-more {
  margin-top: 50px;
}
#news-page #news .load-more .button {
  background: #E25111;
  color: #ffffff;
}
#news-page #news .load-more .button:before {
  background: #202125;
}

/* news page styling end */
/* news detail page styling start */
#news--detail-page {
  background: #f5f5f5;
}
#news--detail-page #post #post-content {
  background: #ffffff;
  padding: 30px 25px;
}
#news--detail-page #post #post-content #top-content h4 {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  margin-bottom: 15px;
}
#news--detail-page #post #post-content #top-content p {
  margin-bottom: 50px;
}
#news--detail-page #post #post-content #blog-quote {
  background: #f5f5f5;
  padding: 30px;
  margin-bottom: 50px;
  border-left: 5px solid #E25111;
}
#news--detail-page #post #post-content .point-list {
  margin-bottom: 50px;
}
#news--detail-page #post #post-content .point-list ul {
  list-style: circle inside;
}
#news--detail-page #post #post-content .point-list ul li {
  font-size: 13px;
  line-height: 38px;
}
#news--detail-page #post .post-footer {
  margin-bottom: 50px;
  padding: 10px 25px;
  background: #ffffff;
  border-top: 4px solid #f5f5f5;
}
#news--detail-page #post .post-footer p {
  line-height: 35px;
  font-size: 12px;
  font-family: "Raleway", sans-serif;
  color: #E25111;
}
#news--detail-page #post .post-footer ul li a {
  color: #ffffff;
}
#news--detail-page #post .post-footer ul li:nth-child(1) a {
  background: #204385;
}
#news--detail-page #post .post-footer ul li:nth-child(2) a {
  background: #2aa9e0;
}
#news--detail-page #post .post-footer ul li:nth-child(3) a {
  background: #0c6c9e;
}
#news--detail-page #blogger .blogger-data {
  background: #ffffff;
}
@media screen and (max-width: 767px) {
  #news--detail-page #blogger .blogger-data {
    padding: 30px;
  }
}
#news--detail-page #blogger .blogger-data #blogger-info {
  padding: 20px 0;
}
@media screen and (max-width: 767px) {
  #news--detail-page #blogger .blogger-data #blogger-info {
    padding-bottom: 0;
  }
}
#news--detail-page #blogger .blogger-data #blogger-info h4 {
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  line-height: normal;
  margin-bottom: 5px;
}
#news--detail-page #blogger .blogger-data #blogger-info p:nth-child(2) {
  color: #E25111;
  font-size: 12px;
  margin-bottom: 5px;
}
#news--detail-page #blogger .blogger-data #blogger-info p:nth-child(3) {
  line-height: 30px;
  margin-bottom: 5px;
}
#news--detail-page form {
  background: #ffffff;
  padding: 30px;
  margin-top: 60px;
}
#news--detail-page form .form-control {
  padding: 13px 15px;
  line-height: 24px;
  font-size: 12px;
  color: #aaaaaa;
  border-color: #cbcbcb;
}
#news--detail-page form textarea.form-control {
  min-height: 300px;
}
#news--detail-page form .button {
  background: #E25111;
  color: #ffffff;
}
#news--detail-page form .button:before {
  background: #202125;
}

/* news detail page styling end */
